[tox]
isolated_build = true
envlist = py36, py37, py38, py39, doc

[flake8]
ignore = E203, E266, E501, W503, C901, E741
max-line-length = 88
max-complexity = 18
select = B,C,E,F,W,T4,B9

[testenv]
commands =
    poetry run pytest --cov-report=xml  # CODECOV_TOKEN=$(cat .codecov_token) bash <(curl -s https://codecov.io/bash)

[testenv:doc]
commands =
    poetry run mkdocs build