[tox]
isolated_build = true
envlist = py35, py36, py37, py38, doc

[testenv]
commands =
    poetry run pytest --cov-report=xml  # CODECOV_TOKEN=$(cat .codecov_token) bash <(curl -s https://codecov.io/bash)

[testenv:doc]
commands =
    poetry run mkdocs build